# spring-demo

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: logback.xml
spring-core/: pom.xml
spring-core/src/main/resources/: application.xml
spring-core/src/main/resources/com/hjg/data/: jdbc.properties
spring-dynamic-register/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/com/hjg/jdbc/: jdbc.properties
spring-mybatis/src/main/resources/com/hjg/mybatis/: mybatis-config.xml
spring-mybatis/src/test/java/com/hjg/spring/: SpringTest.java
spring-resource/: pom.xml
spring-resource/src/main/java/com/hjg/spring/: ResourceApplication.java
spring-resource/src/main/resources/book/: booklist.txt
spring-spel/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/hjg/spring/transaction/: MybatisTransactionApp.java
spring-transaction/src/main/java/com/hjg/spring/transaction/job/: BlogJob.java  package-info.java
spring-transaction/src/main/java/com/hjg/spring/transaction/job/impl/: BlogJobImpl.java
spring-transaction/src/main/java/com/hjg/spring/transaction/mapper/: BlogMapper.java
spring-transaction/src/main/java/com/hjg/spring/transaction/model/: Blog.java
spring-transaction/src/main/java/com/hjg/spring/transaction/service/: BlogService.java
spring-transaction/src/main/java/com/hjg/spring/transaction/service/impl/: BlogServiceImpl.java  BlogServiceImpl2.java
spring-transaction/src/main/resources/: application.xml
spring-transaction/src/main/resources/com/hjg/spring/transaction/mybatis/: mybatis-config.xml
spring-transaction/src/main/resources/com/hjg/spring/transaction/mybatis/mapper/: BlogMapper.xml
spring-transaction/src/test/java/com/hjg/spring/transaction/: AppTest.java
(+70 files in other folders)
